<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ad0b0b;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-image {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
        }
        .card {
            background-color: #561b7b; /* Mudança da cor de fundo dos cards */
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h2 {
            color: #333;
        }
        .card p {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfólio do Thiago 2ºC</h1>
        <img class="portfolio-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL-f31kMJFxi8-rJmIpOl3IQrupqRkzFMtcl3uBAQBJw&s" alt="Imagem Principal do Portfólio">
    </header>

    <div class="container">

        <div class="card">
            <h2>Montando Computador</h2>
            <p>Nesse trimestre a prof fez uma atividade de fazer um slide para montar o computador com as configurações que escolhesse.</p>
        </div>

        <div class="card">
            <h2>Github</h2>
            <p>O github foi para fazer os sites no Visual Studio Code e colocar no github.</p>
        </div>


    </div>

</body>
</html>